{
  "name": "server",
  "version": "1.0.0",
  "description": "server for peppit cam app",
  "main": "server.js",
  "scripts": {
    "clientBuild": "npm run-script build --prefix ./client",
    "start": "npm run clientBuild && node server.js",
    "server": "nodemon server.js",
    "createUsers": "node ./util/createUsers.js",
    "createStreamPassword": "node ./util/encodeStreamPassword.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ./client"
  },
  "author": "cboyle",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.0",
    "inquirer": "^6.3.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
